# hamusic

./: README.md  build.gradle  hamusic.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yu/hamusic/: HaMusicApplication.java  MainActivity.java
app/src/main/java/cn/yu/hamusic/discovery/fragments/: DiscoveryFragment.java
app/src/main/java/cn/yu/hamusic/friend/fragments/: FriendFragment.java
app/src/main/java/cn/yu/hamusic/friends/fragments/: FriendsFragment.java
app/src/main/java/cn/yu/hamusic/home/activitys/: MainActivity.java
app/src/main/java/cn/yu/hamusic/home/adapters/: MainPagerAdapter.java
app/src/main/java/cn/yu/hamusic/home/beans/: CHANNEL.java
app/src/main/java/cn/yu/hamusic/home/fragments/: HomeFragment.java
app/src/main/java/cn/yu/hamusic/home/iviews/: IMainView.java
app/src/main/res/drawable/: bg_home_login.xml
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_friends.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/cn/yu/lib_audio/: AudioHelper.java
lib_audio/src/main/java/cn/yu/lib_audio/activitys/: MusicPlayerActivity.java
lib_audio/src/main/java/cn/yu/lib_audio/adapters/: MusicIndicatorViewPagerAdapter.java
lib_audio/src/main/java/cn/yu/lib_audio/bean/: AudioBean.java  FavoriteBean.java
lib_audio/src/main/java/cn/yu/lib_audio/dbs/: MusicDapHelper.java
lib_audio/src/main/java/cn/yu/lib_audio/events/: AudioEvent.java
lib_audio/src/main/java/cn/yu/lib_audio/mediaplayer/control/: AudioController.java
lib_audio/src/main/java/cn/yu/lib_audio/mediaplayer/core/: AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/java/cn/yu/lib_audio/receivers/: NotificationReceiver.java
lib_audio/src/main/java/cn/yu/lib_audio/servicess/: MusicService.java
lib_audio/src/main/java/cn/yu/lib_audio/utils/: ListUtils.java  TimeUtils.java
lib_audio/src/main/java/cn/yu/lib_audio/views/: BottomMusicView.java  MusicIndicatorView.java  NotificationHelper.java
lib_audio/src/main/res/drawable/: icon_music_player_activity_seek_bar_thumb.xml
lib_audio/src/main/res/layout/: activity_music_player.xml  diy_view_bottom_music_videw.xml  diy_view_music_indicator_view.xml  item_music_indicator_view_page.xml  notification_diy_music.xml  notification_diy_music_small.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/cn/yu/lib_base/activitys/: BaseActivity.java
lib_base/src/main/java/cn/yu/lib_base/adapters/: BaseAdapter.java  BaseViewHolder.java
lib_base/src/main/java/cn/yu/lib_base/config/: Constants.java
lib_base/src/main/java/cn/yu/lib_base/fragments/: BaseFragment.java
lib_base/src/main/java/cn/yu/lib_base/utils/: ListUtils.java  StatusBarUtil.java
lib_common_ui/: build.gradle
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/cn/yu/lib_common_ui/indicators/: ScaleTransitionPagerTitleView.java
lib_common_ui/src/main/java/cn/yu/lib_common_ui/layouts/: MultiImageViewLayout.java
lib_common_ui/src/main/java/cn/yu/lib_common_ui/views/: ScaleTransitionPagerTitleView.java  SpreadView.java
lib_common_ui/src/main/res/values/: attrs.xml
lib_imageloader/: build.gradle
lib_imageloader/src/androidTest/java/cn/yu/lib_imageloader/: ExampleInstrumentedTest.java
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/cn/yu/lib_imageloader/: ImageLoadManger.java
lib_imageloader/src/test/java/cn/yu/lib_imageloader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/cn/yu/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/cn/yu/lib_network/: CommonOkHttpClient.java  CommonRequest.java  CommonRequestInterface.java  FileCallback.java  RequestMethod.java  RequestParams.java
lib_network/src/main/java/cn/yu/lib_network/configs/: HttpConstants.java
lib_network/src/main/java/cn/yu/lib_network/exceptions/: OkHttpException.java
lib_network/src/main/java/cn/yu/lib_network/listeners/: CommonResponseListener.java  DownloadFileListener.java  UploadFileListener.java
lib_network/src/main/java/cn/yu/lib_network/request/: CommonRequest.java  CommonRequestInterface.java  MultipartRequestBody.java  RequestMethod.java  RequestParams.java
lib_network/src/main/java/cn/yu/lib_network/response/: DisposeDataHandle.java  DownloadFileCallback.java  ResponseJsonCallBack.java
lib_network/src/main/java/cn/yu/lib_network/utils/: FileUtils.java
lib_network/src/test/java/cn/yu/lib_network/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/cn/yu/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/cn/yu/lib_qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/cn/yu/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/cn/yu/lib_share/: ExampleUnitTest.java
lib_splash/: build.gradle
lib_splash/src/main/: AndroidManifest.xml
lib_splash/src/main/java/cn/yu/lib_splash/activitys/: SplashActivity.java
lib_splash/src/main/res/layout/: activity_splash.xml
lib_update/src/androidTest/java/cn/yu/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/cn/yu/lib_update/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/java/cn/yu/lib_video/videoplayer/: CustomVideoView.java
lib_video/src/main/res/layout/: diy_view_video_view.xml
lib_webview/: build.gradle
lib_webview/src/androidTest/java/cn/yu/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/cn/yu/lib_webview/: ExampleUnitTest.java
