// 闭包用来定义一些常量
ext {
//    定义一些版本号
    android = [
            applicationId    : 'cn.yu.hamusic',
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled   : true
    ]
//    定义一些依赖包的版本号
    depsVersion = [
            appcompat: '28.0.0'
    ]
//    定义一些依赖包
    depsLibs = [
            appcompat: "com.android.support:appcompat-v7:${depsVersion.appcompat}"
    ]
}