// 闭包用来定义一些常量
ext {
    //定义一些版本号
    android = [
            applicationId    : 'cn.yu.hamusic',
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled  : true
    ]
    //定义一些依赖包的版本号
    depsVersion = [
            appcompat          : '28.0.0',
            constraintlayout   : '1.1.3',
            butterknife        : '8.8.1',
            butterknifecompiler: '8.8.1',
            magicindicator     : '1.5.0',
            okhttp             : '3.3.0',
            gson               : '2.8.0',
            glide              : '4.9.0',
            glidecompiler      : '4.9.0',
            greendao           : '3.2.2'
    ]
    //定义一些依赖包
    depsLibs = [
            appcompat          : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            constraintlayout   : "com.android.support.constraint:constraint-layout:${depsVersion.constraintlayout}",
            butterknife        : "com.jakewharton:butterknife:${depsVersion.butterknife}",
            butterknifecompiler: "com.jakewharton:butterknife-compiler:${depsVersion.butterknife}",
            magicindicator     : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp             : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson               : "com.google.code.gson:gson:${depsVersion.gson}",
            glide              : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler      : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            greendao           : "org.greenrobot:greendao:${depsVersion.greendao}"
    ]
}