apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat
    //新的布局(viewgroup)库
    implementation this.rootProject.depsLibs.constraintlayout
    //列表库
    implementation this.rootProject.depsLibs.recyclerview
    //注解框架 butterknife
    implementation this.rootProject.depsLibs.butterknife
    annotationProcessor this.rootProject.depsLibs.butterknifecompiler
    //数据库greendao
    implementation this.rootProject.depsLibs.greendao
    //eventbus库
    implementation this.rootProject.depsLibs.eventbus
    //arouter库
    implementation this.rootProject.depsLibs.arouterapi
    annotationProcessor this.rootProject.depsLibs.aroutercompiler

    //引用基础库
    implementation project(':lib_base')
    // 引用通用的ui库
    implementation project(':lib_common_ui')
    //网络库
    implementation project(':lib_network')
    //图片加载库
    implementation project(':lib_imageloader')
    //音乐播放库
    implementation project(':lib_audio')
    //过度界面模块
    implementation project(':lib_splash')

}
