apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    //数据库版本号
    schemaVersion 1
    //生成的文件在哪个包名下
    daoPackage "cn.yu.lib_audio_mediaplayer.db"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat
    //占位主工程的数据库greendao
    compileOnly this.rootProject.depsLibs.greendao
    //占位主工程的eventbus库
    compileOnly this.rootProject.depsLibs.eventbus
    //占位主工程的constraintlayout库
    compileOnly this.rootProject.depsLibs.constraintlayout
    //占位主工程的图片加载
    compileOnly project(':lib_imageloader')

}
