<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <cn.yu.lib_common_ui.layouts.MultiImageViewLayout
        android:id="@+id/mivl_img_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        app:columnSpaceWidth="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:rowMaxCount="3"
        app:rowSpaceWidth="2dp" />
</android.support.constraint.ConstraintLayout>